spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
#spring.datasource.username=camunda
#spring.datasource.password=camunda
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo
camunda.bpm.filter.create: All Tasks

server.port: 8080