spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false

# Configuration Parameters see https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties

camunda.bpm.history-level: FULL
camunda.bpm.default-number-of-retries: 3
camunda.bpm.id-generator: strong

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo
camunda.bpm.filter.create: All Tasks

server.port: 8080