server.port: 8080

spring.datasource.url=jdbc:h2:file:./camunda-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:camunda

# Camunda Configuration Parameters see https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties
camunda.bpm.history-level: FULL
camunda.bpm.default-number-of-retries: 3
camunda.bpm.id-generator: strong

# This might make sense to double check if you run multiple applications accessing the same DB
camunda.bpm.job-execution.deployment-aware: false

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo
camunda.bpm.filter.create: All Tasks