spring.datasource.url=jdbc:h2:file:./camunda-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:camunda

camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.admin-user.lastName: Demo
camunda.bpm.filter.create: All Tasks

server.port: 8080